<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3y-6g-hcg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosdemoGithubresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-qD-vBn">
                                <rect key="frame" x="120.5" y="431" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Push To second View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZdA-xg-Bgv" kind="push" id="zCb-4f-S31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lyg-qD-vBn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jEz-ds-hHa"/>
                            <constraint firstItem="Lyg-qD-vBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3E-Az-pWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rza-0J-PH8"/>
                    <connections>
                        <outlet property="btnPushToView" destination="Lyg-qD-vBn" id="ebX-rV-fae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bnn-dN-kfd">
            <objects>
                <viewController id="ZdA-xg-Bgv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lY-xi-Gd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pgg-Oi-kGW"/>
                    </view>
                    <navigationItem key="navigationItem" id="dss-a9-tYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXK-Yt-GZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="G36-E1-VDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhL-jJ-WxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5JE-su-ZFe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jD8-01-5Nz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ajq-PE-YjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVl-LB-Fgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Qq-cp-HVp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j3y-6g-hcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rb2-Sn-X9z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fhL-jJ-WxV" kind="relationship" relationship="viewControllers" id="xKV-7X-Dga"/>
                        <segue destination="R1a-C7-uR0" kind="relationship" relationship="viewControllers" id="ILf-qf-2vT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO4-e8-dCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Second Tab View Controller-->
        <scene sceneID="LGo-y5-IN9">
            <objects>
                <viewController storyboardIdentifier="SecondTabViewController" id="9dL-3g-BvV" customClass="SecondTabViewController" customModule="iosdemoGithubresponse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLX-1c-kwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-Xr-Vqz">
                                <rect key="frame" x="120.5" y="431" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Push To second View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4YM-bP-gWz" kind="push" id="em3-gC-yJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JNh-Xr-Vqz" firstAttribute="centerX" secondItem="RLX-1c-kwq" secondAttribute="centerX" id="kG2-1c-xHN"/>
                            <constraint firstItem="JNh-Xr-Vqz" firstAttribute="centerY" secondItem="RLX-1c-kwq" secondAttribute="centerY" id="zYO-dG-tA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nM8-Um-WQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="FoD-Gh-Qqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP1-R4-0ZE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="acb-Kh-pYa">
            <objects>
                <viewController id="4YM-bP-gWz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXZ-66-KO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LMe-l3-uBz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahN-L0-Ecv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRy-0Z-W1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="848"/>
        </scene>
        <!--Item-->
        <scene sceneID="woN-vZ-0LT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1a-C7-uR0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T47-22-rmP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSf-OI-kYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dL-3g-BvV" kind="relationship" relationship="rootViewController" id="PDe-JY-fWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k6-hl-IHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="857"/>
        </scene>
    </scenes>
</document>
